{
  "name": "3D Spatial Minesweeper",
  "short_name": "Minesweeper3D",
  "description": "A 3D minesweeper game designed for spatial computing platforms",
  "version": "1.0.0",
  "start_url": "/",
  "xr_main_scene": {
    "default_size": {
      "width": 1000,
      "height": 1800
    },
    "resizability": {
      "minWidth": 1000,
      "minHeight": 1600,
      "maxWidth": 1300,
      "maxHeight": 2000
     }
  },
  "display": "standalone",
  "orientation": "any",
  "background_color": "transparent",
  "categories": ["games", "entertainment", "spatial"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_1024_maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
